{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "typescript.tsdk": "frontend\\node_modules\\typescript\\lib",
  "git.ignoreLimitWarning": true
}
